{
    "name": "stockplay-root",
    "version": "1.0.0",
    "description": "Root package to manage deployment",
    "scripts": {
        "start": "node backend/server.js",
        "build": "cd frontend && npm install && npm run build",
        "install-backend": "cd backend && npm install",
        "heroku-postbuild": "npm run install-backend && npm run build"
    },
    "dependencies": {},
    "engines": {
        "node": ">=14.0.0"
    }
}